# HackNH2020

./: .gitignore
RidePlanner/: .gitignore  AccountManagement.py  Planner.py  db.py  dbclear.py  mapsURIgen.py  passengers.csv  server.py  testdrivers.csv  testpassengers.csv
RidePlanner/PlotGenerators/: plotgen.py
RidePlanner/VotingCoords/: addresses.txt  pollingDesconstruct.py  pollingPlaces.txt
RideShare/app/: build.gradle
RideShare/app/src/androidTest/java/com/team6/rideshare/: ExampleInstrumentedTest.java
RideShare/app/src/main/: AndroidManifest.xml
RideShare/app/src/main/java/com/team6/rideshare/: MainActivity.java
RideShare/app/src/main/java/com/team6/rideshare/Activities/: DriverActivity.java  LogInActivity.java  MainActivity.java  PassengerActivity.java  SeeAssignmentActivity.java  SignUp.java  SignUpSuccess.java
RideShare/app/src/main/java/com/team6/rideshare/data/: Driver.java  Passenger.java
RideShare/app/src/main/java/com/team6/rideshare/network/: BooleanWrapper.java  DriverRoute.java  PassengerAssignment.java  RideShareErrorHandler.java  RideShareREST.java  RouteStop.java
RideShare/app/src/main/java/com/team6/rideshare/util/: CurrentLogin.java  LongLatConverter.java
RideShare/app/src/main/res/layout/: activity_driver.xml  activity_log_in.xml  activity_main.xml  activity_passenger.xml  activity_see_assignment.xml  activity_signup.xml  activity_signup_succ.xml  route_stop_textview.xml
RideShare/app/src/main/res/values/: colors.xml  polling_locations.xml  strings.xml  times.xml
RideShare/app/src/test/java/com/team6/rideshare/: ExampleUnitTest.java
RideShare/gradle/wrapper/: gradle-wrapper.properties
