NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Phone (area
code 603)

Town/City

Clerk

Address

ACWORTH

CHARLOTTE
COMEAU

PO BOX 37 ACWORTH
03601

835-6879

ALBANY

DEANN LEBLANC

1972 NH ROUTE 16
ALBANY 03818

447-2877

ALEXANDRIA

FRANCINE M
SKIFFINGTON

47 WASHBURN ROAD
ALEXANDRIA 03222

744-3288

ALLENSTOWN

KATHLEEN V
PELISSIER

16 SCHOOL STREET
ALLENSTOWN 03275

485-4276

ALSTEAD

JULIE ANN BACON

PO BOX 65 ALSTEAD
03602

835-2242

ALTON

E-Mail

Town Website Address

835-7901

atclerk@sover.net

Acworth Town Hall
13 Town Hall Rd Acworth
www.acworthnhtownclerk.com 03601

447-2877

townclerk@albanynh.org

www.albanynh.org

Albany Town Hall
1972 Route 16 Albany 03818

8:00 AM - 7:00 PM

www.alexandrianh.com

Old Town Hall
45 Washburn Rd Alexandria
03222

8:00 AM - 7:00 PM

www.allenstownnh.gov

St Jean The Baptist Parish
Hall
10 School St Allenstown
03275

7:00 AM - 7:00 PM

alsteadtownclerk@comcast.ne
t
www.alsteadnh.org

Town Hall
9 Main St Alstead 03602

8:00 AM - 7:00 PM

townclerk@alton.nh.gov

www.alton.nh.gov

St. Katharine Drexel Church
40 Hidden Spring Rd Alton
03809

7:00 AM - 7:00 PM

www.amherstnh.gov

Souhegan High School
412 Boston Post Rd Amherst
03031

6:00 AM - 8:00 PM

8:00 AM - 7:00 PM
8:00 AM - 7:00 PM

744-8577

alextctxcoll@metrocast.net

kpelissier@allenstownnh.gov
835-2178

Polling Hours

10:00 AM - 7:00 PM

PO BOX 637 ALTON 03809

NANCY A DEMERS

2 MAIN ST AMHERST
03031

ANDOVER

BONNIE J WESLEY

PO BOX 361 ANDOVER
03216

735-5018

735-6975

tctc@andover-nh.gov

www.andover.nh.us

Andover Elementary Middle
School
20 School St Andover 03216

ANTRIM

DIANE CHAUNCEY

PO BOX 517 ANTRIM
03440

588-6785

588-2969

antrimatc@tds.net

www.antrimnh.org

Antrim Town Hall
66 Main St Antrim 03440

ASHLAND

PATRICIA TUCKER

PO BOX 517 ASHLAND
03217

968-4432

968-3776

ptucker@ashland.nh.gov

www.ashland.nh.gov

William J. Tirone Gymnasium
27 Highland St Ashland 03217 8:00 AM - 7:00 PM

ATKINSON

JULIANNA HALE

21 ACADEMY AVE
ATKINSON 03811

362-4920

362-5305

townclerk@atkinson-nh.gov

www.town-atkinsonnh.com

Atkinson Community Center
4 Main St Atkinson 03811

colebrooknh.org

Colebrook Elementary School
Gym
27 Dumont St At.& Gil. Ac. Gt.
03576
8:00 AM - 7:00 PM

673-6041

AT.& GIL. AC. GT.

TRACEY A
MCKINNON

17 BRIDGE ST
COLEBROOK 03576

AUBURN

KATHLEEN AGNES
SYLVIA

PO BOX 309 AUBURN
03032

BARNSTEAD

MARY E CLARKE

PO BOX 11 CTR
BARNSTEAD 03225

269-4631

BARRINGTON

KIMBERLY
KEREKES

PO BOX 660
BARRINGTON 03825

664-5476

237-5200
483-2281

651-0732

Polling Place

LISA NOYES

AMHERST

875-2101

Fax

673-4138

ndemers@amherstnh.gov

7:00AM - 8:00PM

237-5069

townclerk@colebrooknh.org

483-0518

townclerk@townofauburnnh.co
m
auburnnh.us

Auburn Village School
11 Eaton Hill Rd Auburn 03032 7:00 AM - 7:00 PM

269-4072

taxclerk@barnstead.org

www.barnstead.org

Barnstead Town Hall
108 S Barnstead Rd
Barnstead 03225

664-0177

kkerekes@barrington.nh.gov

www.barrington.nh.gov

Barrington Middle School
51 Haley Dr Barrington 03825 8:00 AM - 7:00 PM

7:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

BARTLETT

CHERYL NEALLEY

56 TOWN HALL ROAD
INTERVALE 03845

BATH

PATRICIA M WOODS PO BOX 88 BATH 03740

BEAN'S GRANT

CAROL T PORTER

20 PARK ST GORHAM
03581

Phone (area
code 603)

Fax

E-Mail

Town Website Address

Polling Place

Polling Hours

Bartlett Town Hall
56 Town Hall Rd Bartlett
03845

8:00 AM - 7:00 PM

Bath Village School
61 Lisbon Rd Bath 03740

8:00 AM - 7:00 PM

cporter@gorhamnh.org

Gorham Town Hall
20 Park Street Gorham - For
Polling Location Only Bean's
Grant 03581

8:00 AM - 7:00 PM

shelburntctx@gmail.com

townofshelburnenh.com

Shelburne Town Hall
74 Village Rd Shelburne - For
Polling Location Only Bean's
Purchase 03581

11:00 AM - 7:00 PM

www.bedfordnh.org

Bedford High School
47 Nashua Rd Bedford 03110 7:00 AM - 7:00 PM

www.belmontnh.org

Belmont High School
255 Seavey Rd Belmont
03220

7:00 AM - 7:00 PM

356-2300

356-2300

townclerk@townofbartlettnh.or
g
www.bartlettnh.org

747-2454

747-0497

bathnh@myfairpoint.net

466-2744

466-2744

bath-nh.org

JO ANNE
CARPENTER

74 VILLAGE RD
SHELBURNE 03581

SALLY A KELLAR

24 NORTH AMHERST RD
BEDFORD 03110

BELMONT

CYNTHIA M DEROY

PO BOX 310 BELMONT
03220

267-8300

267-8305

tctc@belmontnh.org

BENNINGTON

DEBRA L BELCHER

7 SCHOOL STREET
BENNINGTON 03444

588-2189

588-8005

townclerk@townofbennington.
com
townofbennington.com/

Pierce School
19 Main St Bennington 03442

8:00 AM - 7:00 PM

BENTON

MICHAEL P
STIEBITZ

110 FLANDERS ROAD
BENTON 03785

mstiebitz@att.net

https://www.tobentonnh.org/

Benton Town Building
221 Coventry Rd Benton
03785

11:00 AM - 7:00 PM

www.berlinnh.gov

WARD 01 - Precinct 1 - Berlin
Recreation Center - First
Avenue Entrance
672 First Ave Berlin 03570
8:00 AM - 7:00 PM

www.berlinnh.gov

WARD 03 - New Precinct 3 St.
Anne Hall
304 School Street-Voting
Purposes Only St Berlin 03570 8:00 AM - 7:00 PM

www.berlinnh.gov

WARD 04 - Precinct 4 Community Bible Church Sullivan Street Entrance
593 Sullivan St Berlin 03570

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

BEAN'S PURCHASE
BEDFORD

BERLIN WARD 01

BERLIN WARD 03

SHELLI A FORTIN

SHELLI A FORTIN

168 MAIN STREET BERLIN
03570

168 MAIN STREET BERLIN
03570

466-2262
472-3550

466-5271
472-4573

787-6541

752-2340

752-2340

752-8586

752-8586

skellar@bedfordnh.org

sfortin@berlinnh.gov

sfortin@berlinnh.gov

SHELLI A FORTIN

168 MAIN STREET BERLIN
03570

BETHLEHEM

MARY JACKSON

PO BOX 185 BETHLEHEM
03574

869-2293

869-5500

townclerk@bethlehemnh.org

bethlehemnh.org

Bethlehem Town Hall
2155 Main St Bethlehem
03574

BOSCAWEN

NICOLE ELLEN
HOYT

116 N MAIN STREET
BOSCAWEN 03303

753-9188

753-2491

nhoyt@townofboscawen.org

www.townofboscawen.org

Boscawen Town Hall
12 High St Boscawen 03303

7:00 AM - 7:00 PM

BOW

MRIDULA SUDHIR
NAIK

10 GRANDVIEW ROAD
BOW 03304

223-3980

225-5428

mnaik@bownh.gov

www.bownh.gov

Bow Community Center
3 Bow Center Rd Bow 03304

7:00 AM - 7:00 PM

BERLIN WARD 04

752-2340

752-8586

sfortin@berlinnh.gov

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

BRADFORD

PO BOX 607 BRADFORD
MELISSA CLOUTIER 03221

BRENTWOOD

DAPHNE WOSS

1 DALTON ROAD
BRENTWOOD 03833

BRIDGEWATER

COLLEEN MARIE
KENNY

PO BOX 419 PLYMOUTH
03264

BRISTOL

RAYMAH W
SIMPSON

5 SCHOOL ST BRISTOL
03222

BROOKFIELD

VIRGINIA A
MCGINLEY

Address

2 PINEY RD. PO BOX 756
BROOKFIELD 03872

Phone (area
code 603)

Fax

E-Mail

Town Website Address

Polling Place

Polling Hours

8:00AM - 7:00PM

938-2288

938-5694

tc@bradfordnh.org

www.bradfordnh.org

Bradford Community Center
134 East Main St Bradford
03221

642-6400

642-6310

townclerk@brentwoodnh.gov

www.brentwoodnh.gov

Brentwood Recreation Center
190 Rte 125 Brentwood 03833 7:00AM - 7:00PM

968-7911

968-3506

bridgewatertownclerk1@gmail.
com
www.bridgewater-nh.com

Bridgewater Town Hall
297 Mayhew Tpke Bridgewater
03222
11:00 AM - 7:00 PM

744-3354

744-2521

rsimpson@townofbristolnh.org www.townofbristolnh.org

Bristol Town Office
5 School St Bristol 03222

8:00 AM - 7:00 PM

brookfieldnhtc@hotmail.com

www.brookfieldnh.org

Brookfield Town House
267 Wentworth Rd Brookfield
03872

8:00 AM - 7:00 PM

522-3688

522-6245

BROOKLINE

PATRICIA A
PO BOX 336 BROOKLINE
HOWARD-BARNETT 03033

673-8855

673-8802

patti@brookline.nh.us

http://www.brookline.nh.us/

Captain Samuel Douglas
Academy
24 Townsend Hill Rd Brookline
03033
7:00 AM - 7:30 PM

CAMBRIDGE

ELLA LOGAN

482-3351

482-3804

erroltownclerk@gmail.com

none available

Errol Town Hall
33 Main St Cambridge 03579

8:00 AM - 7:00 PM

www.camptonnh.org

Campton Municipal Building
12 Gearty Way Campton
03223

8:00 AM - 7:00 PM

www.canaannh.org

Canaan Fire Station
62 Nh Rt 118 Canaan 03741

8:00 AM - 7:00 PM

www.candianh.org

Candia Youth Athletic
Association (Cyaa)
27 Raymond Rd Candia 03034 6:00 AM - 7:00 PM

PO BOX 100 ERROL 03579
10 GEARTY WAY
CAMPTON 03223

CAMPTON

HANNAH B JOYCE

CANAAN

PO BOX 38 CANAAN
VICKY J MCALISTER 03741

CANDIA

CHRISTINE
DUPERE

74 HIGH STREET CANDIA
03034

726-3223
523-7106

483-5573

726-9817
523-4526

483-0252

toc.hj@camptonnh.org
vmcalister@canaannh.org

cdupere@townofcandia.org

Canterbury Elementary School
CANTERBURY

SAMUEL JEAN
PETER PAPPS

PO BOX 500
CANTERBURY 03224

CARROLL

REBECCA J
PEDERSON

PO BOX 88 TWIN
MOUNTAIN 03595

CENTER HARBOR

MARY
RICHARDSON

PO BOX 140 CENTER
HARBOR 03226

CHANDLERS
PURCHASE

CAROL T PORTER

20 PARK ST GORHAM
03581

783-0153

846-5494

253-4561

446-2744

783-0501

846-5713

253-8420

466-2744

spapps@canterbury-nh.org

townclerk@townofcarroll.org

chtownclerk@metrocast.net

cporter@gorhamnh.org

www.canterbury-nh.org

15 Baptist Rd Canterbury
03224

7:00 AM - 7:00 PM

www.town of carroll.org

Carroll Town Hall/Twin
Mountain
92 School St Carroll 03595

11:00AM - 7:00 PM

www.centerharbornh.org

Center Harbor Town Office
36 Main St Center Harbor
03226

8:00 AM - 7:00 PM

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only
Chandlers Purchase 03581

8:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Phone (area
code 603)

Town/City

Clerk

Address

CHARLESTOWN

PATRICIA E
CHAFFEE

P O BOX 834
CHARLESTOWN 03603

826-5821

CHATHAM

PATRICIA PITMAN

1071 MAIN ROAD
CHATHAM 03813

694-2117

CHESTER

ELIZABETH S
LUFKIN

84 CHESTER STREET
CHESTER 03036

887-3636

CHESTERFIELD
CHICHESTER

BARBARA GIRS

PO BOX 64
CHESTERFIELD 03443

EVELYN PIKE

54 MAIN STREET
CHICHESTER 03258

CLAREMONT WARD GWENDOLYN R
01
MELCHER

58 OPERA HOUSE SQ
CLAREMONT 03743

CLAREMONT WARD GWENDOLYN R
02
MELCHER

58 OPERA HOUSE SQ
CLAREMONT 03743

CLAREMONT WARD GWENDOLYN R
03
MELCHER

CLARKSVILLE

HELENE L DIONNE

58 OPERA HOUSE SQ
CLAREMONT 03743
408 NH ROUTE 145
CLARKSVILLE 03592

COLEBROOK

TRACEY A
MCKINNON

17 BRIDGE STREET
COLEBROOK 03576

COLUMBIA

MARCIA LYNN
PARKHURST

PO BOX 157 COLEBROOK
03576

JANICE L
CONCORD WARD 01 BONENFANT

JANICE L
CONCORD WARD 02 BONENFANT

41 GREEN ST CONCORD
03301

41 GREEN ST CONCORD
03301

363-8071
798-5808

542-7003

542-7003

542-7003

246-7751

237-5200

237-5255

225-8500

225-8500

Fax

826-5181

887-4334

363-8047
798-3170

542-7038

542-7038

542-7038

246-3480

237-5069

237-8270

225-8592

225-8592

E-Mail

Town Website Address

Polling Place

Polling Hours

patricia@charlestown-nh.gov

www.charlestown-nh.gov

Charlestown Senior Center
233 Old Springfield Rd
Charlestown 03603

8:00 AM - 7:00 PM

townclerk@chathamnh.org

n/a

Chatham Town Hall
1071 Main Rd Chatham 03813 11:00 AM - 7:00 PM

elufkin@chesternh.org

www.chesternh.org

Chester Municipal Office
84 Chester St Chester 03036

7:00 AM - 7:00 PM

chesterfieldtownclerk@yahoo.
com
www.nhchesterfield.com

Chesterfield Town Hall
518 Route 63 Chesterfield
03443

8:00 AM - 7:00 PM

townclerk@chichesternh.org

www.chichesternh.org

Chichester Town Hall
54 Main St Chichester 03258

7:00 AM - 7:00 PM

www.claremontnh.com

WARD 01 - Claremont Middle
School
107 South St Claremont 03743 8:00 AM - 7:00 PM

www.claremontnh.com

WARD 02 - Claremont Middle
School
107 South St Claremont 03743 8:00 AM - 7:00 PM

www.claremontnh.com

WARD 03 - Disnard
Elementary School
160 Hanover St Claremont
03743

8:00 AM - 7:00 PM

none

Clarksville Town Hall
408 Nh Rt 145 Clarksville
03592

11:00 AM - 7:00 PM

colebrooknh.org

Colebrook Elementary School
Gym
27 Dumont St Colebrook
03576
8:00 AM - 7:00 PM

cityclerk@claremontnh.com

cityclerk@claremontnh.com

cityclerk@claremontnh.com

twnclark@yahoo.com

townclerk@colebrooknh.org

towncolumbia@myfairpoint.net www.columbianh.org

Columbia Town Hall
1919 Us Route 3 Columbia
03576

11:00 AM - 7:00 PM

cityclerk@concordnh.gov

www.concordnh.gov

WARD 01 - Immaculate
Conception Church
9 Bonney St Concord 03303

7:00 AM - 7:00 PM

www.concordnh.gov

WARD 02 - West
Congregational Church
499 North State St Concord
03301

7:00 AM - 7:00 PM

cityclerk@concordnh.gov

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

JANICE L
CONCORD WARD 03 BONENFANT

Address

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 04 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 05 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 06 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 07 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 08 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 09 BONENFANT

41 GREEN ST CONCORD
03301

JANICE L
CONCORD WARD 10 BONENFANT
CONWAY

CORNISH

CRAWFORD'S
PURCHASE

CROYDON

LOUISE MARIE
INKELL

PAULA HARTHAN

Phone (area
code 603)

225-8500

225-8500

225-8500

225-8500

225-8500

225-8500

225-8500

Fax

225-8592

225-8592

225-8592

225-8592

225-8592

225-8592

225-8592

E-Mail

cityclerk@concordnh.gov

cityclerk@concordnh.gov

cityclerk@concordnh.gov

cityclerk@concordnh.gov

cityclerk@concordnh.gov

cityclerk@concordnh.gov

cityclerk@concordnh.gov

Town Website Address

Polling Place

Polling Hours

www.concordnh.gov

WARD 03 - Beaver Meadow
Golf Course
1 Beaver Meadow St Concord
03301
7:00 AM - 7:00 PM

www.concordnh.gov

WARD 04 - Boys & Girls Club
Of Greater Concord
55 Bradley - Polling Place Only
St Concord 03301
7:00 AM - 7:00 PM

www.concordnh.gov

WARD 05 - Green Street
Community Center
39 Green St Concord 03301

7:00 AM - 7:00 PM

www.concordnh.gov

WARD 06 - Christ The King
Parish Hall
72 South Main St Concord
03301

7:00 AM - 7:00 PM

www.concordnh.gov

WARD 07 - West Street Ward
House
41 West St Concord 03301
7:00 AM - 7:00 PM

www.concordnh.gov

WARD 08 - Bektash Temple
189 Pembroke Rd Concord
03301

7:00 AM - 7:00 PM

www.concordnh.gov

WARD 09 - Havenwood
33 Christian Ave Concord
03301

7:00 AM - 7:00 PM

7:00 AM - 7:00 PM

41 GREEN ST CONCORD
03301

225-8500

225-8592

cityclerk@concordnh.gov

www.concordnh.gov

WARD 10 - Broken Ground
School
51 South Curtisville Rd
Concord 03301

1634 EAST MAIN STREET
CENTER CONWAY 03813

447-3811

447-1348

linkell@conwaynh.org

www.conwaynh.org

Conway Elementary School
160 Main St Conway 03818

8:00AM - 7:00PM

cornishtownclerk@comcast.ne
t
www.cornishnh.net

Cornish Elementary School
994 Town House Rd Cornish
03745

8:00 AM - 7:00 PM

cporter@gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only
Crawford's Purchase 03581

8:00 AM - 7:00 PM

croydon@myfairpoint.net

Croydon Town Hall
879 Nh Route 10 Croydon
03773

8:00 AM - 7:00 PM

PO BOX 183 CORNISH
FLAT 03746

CAROL T PORTER

20 PARK ST GORHAM
03581

CHARLEEN LITTLE

879 NH RTE 10 CROYDON
03773

675-5207

466-2744

863-7830

675-5605

466-2744

863-2601

none available

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

Phone (area
code 603)

Fax

E-Mail

Town Website Address

Polling Place

Polling Hours

8:00 AM - 7:00 PM

CUTT'S GRANT

CAROL T PORTER

20 PARK ST GORHAM
03581

466-2744

466-2744

cporter@gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only Cutt's
Grant 03581

DALTON

JESSIE
WENTWORTH

756 DALTON ROAD
DALTON 03598

837-2092

873-9642

town.clerk@townofdalton.com www.townofdalton.com

Dalton Municipal Building
756 Dalton Rd Dalton 03598

8:00 AM - 7:00 PM

DANBURY

TRICIA J TAYLOR

23 HIGH ST DANBURY
03230

768-5448

768-5448

danburyclerk@comcast.net

www.townofdanburynh.com

Danbury Town Hall
23 High St Danbury 03230

8:00 AM - 7:00 PM

DANVILLE

CHRISTINE TRACY

210 MAIN STREET
DANVILLE 03819

382-8253

382-3363

ctracy@townofdanville.org

www.townofdanville.org

Danville Community Center
169 Main St Danville 03819

7:00 AM - 7:00 PM

DEERFIELD

KELLY ROBERTS

PO BOX 159 DEERFIELD
03037

www.townofdeerfieldnh.com

Deerfield Town Hall
10 Church St Deerfield 03037

7:00 AM - 7:00 PM

DEERING

CAROL MICHELLE
BAKER

762 DEERING CENTER
ROAD DEERING 03244

www.deering.nh.us

Deering Town Hall
762 Deering Center Rd
Deering 03244

8:00 AM - 7:00 PM

www.derrynh.org

WARD 01 - Gilbert H Hood
Middle School Dist #1
5 Gilbert Hood Middle School
Rd Derry 03038

7:00 AM - 8:00 PM

www.derrynh.org

WARD 02 - Calvary Bible
Church Dist #2
145 Hampstead Rd Derry
03038

7:00AM - 8:00PM

www.derrynh.org

WARD 03 - West Running
Brook Middle School Dist #3
1 West Running Brook Ln
Derry 03038

7:00 AM - 8:00 PM

www.derrynh.org

WARD 04 - Gilbert H Hood
Middle School Dist #4
5 Hood Rd Derry 03038

7:00 AM - 8:00 PM

colebrooknh.org

Colebrook Elementary School
27 Dumont St Dix's Grant
03576
8:00 AM - 7:00 PM

none available

Beaver Lodge Hale House
500 Cold Spring Rd Dixville
03576

townofdorchester.net

Dorchester Town House
24 Town House Rd Dorchester
03266
11:00 AM - 7:00 PM

www.dover.nh.gov

WARD 01 - Horne Street
Elementary School
78 Horne St Dover 03820

DERRY WARD 01

DERRY WARD 02

DERRY WARD 03

DERRY WARD 04

DANIEL R HEALEY

DANIEL R HEALEY

DANIEL R HEALEY

DANIEL R HEALEY

14 MANNING STREET
DERRY 03038

14 MANNING STREET
DERRY 03038

14 MANNING STREET
DERRY 03038
14 MANNING STREET
DERRY 03038

DIX'S GRANT

TRACEY
MCKINNON

17 BRIDGE ST
COLEBROOK 03576

DIXVILLE

DEBORAH
TILLOTSON

1 WILDERNESS ROAD
DIXVILLE 03576

DORCHESTER

DARLENE E OAKS

1097 N. DORCHESTER
ROAD DORCHESTER
03266

DOVER WARD 01

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

463-8811

463-2820

464-3224

432-6105

432-6105

432-6105

432-6105

237-5200

townclerk@deering.nh.us

432-8176

432-8176

432-8176

432-8176

237-5069

227-2680

786-9476

516-6012

twn@townofdeerfieldnh.com

danielhealey@derrynh.org

danielhealey@derrynh.org

danielhealey@derrynh.org

danielhealey@derrynh.org

townclerk@colebrooknh.org

debtt@tango175.com

786-9476

516-6666

tctc.dorchester@gmail.com

s.mistretta@dover.nh.gov

12:00 AM - 100%
HAVE VOTED

7:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Phone (area
code 603)

Town/City

Clerk

Address

DOVER WARD 02

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

DOVER WARD 03

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

516-6012

516-6666

DOVER WARD 04

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

516-6012

516-6666

DOVER WARD 05

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

516-6012

516-6012

Fax

516-6666

516-6666

E-Mail

Town Website Address

Polling Place

Polling Hours

www.dover.nh.gov

WARD 02 - Woodman Park
Elementary School
11 Towle Ave Dover 03820

7:00 AM - 7:00 PM

s.mistretta@dover.nh.gov

www.dover.nh.gov

WARD 03 - Parish Of The
Assumption
150 Central Ave Dover 03820

7:00 AM - 7:00 PM

s.mistretta@dover.nh.gov

www.dover.nh.gov

WARD 04 - Elks Lodge
282 Durham Rd Dover 03820

7:00 AM - 7:00 PM

www.dover.nh.gov

WARD 05 - Saint John's
Methodist Church
28 Cataract Ave Dover 03820

7:00 AM - 7:00 PM

7:00 AM - 7:00 PM
8:00 AM - 7:00 PM

s.mistretta@dover.nh.gov

s.mistretta@dover.nh.gov

DOVER WARD 06

SUSAN MARIE
MISTRETTA

288 CENTRAL AVE DOVER
03820

516-6012

516-6666

s.mistretta@dover.nh.gov

www.dover.nh.gov

WARD 06 - Riverside Rest
Home
276 County Farm Rd Dover
03820

DUBLIN

JEANNINE ROBIN
DUNNE

PO BOX 62 DUBLIN 03444

563-8859

563-9221

townclerk@townofdublin.org

www.townofdublin.org

Dublin Town Hall
1120 Main St Dublin 03444

DUMMER

JUDY MARCOU

75 HILL ROAD DUMMER
03588

449-2006

449-2315

www.dummertownclerk@gmail Dummer Town Hall
dummertownclerk@gmail.com .com
75 Hill Rd Dummer 03588

DUNBARTON
DURHAM

11:00 AM - 7:00 PM

LINDA L LANDRY

1011 SCHOOL STREET
DUNBARTON 03046

774-3547

774-5541

townclerk@dunbartonnh.org

dunbartonnh.org

Dunbarton Community Center
20 Robert Rogers Rd
Dunbarton 03046
7:00 AM - 7:00 PM

LORRIE PITT

8 NEWMARKET ROAD
DURHAM 03824

868-5577

868-1858

lpitt@ci.durham.nh.us

http://www.ci.durham.nh.us

Oyster River High School
55 Coe Dr Durham 03824

7:00 AM - 7:00 PM

www.eknh.org

East Kingston Elementary
School (Multi-Purpose Room)
5 Andrews Ln East Kingston
03827

8:00 AM - 7:00 PM

townofeastonnh.org

Easton Town Hall
1060 Easton Valley Rd Easton
03580
11:00 AM - 7:00 PM

eatonnh.org

Evans Memorial Bldg - Eaton
Town Hall
83 Brownfield Rd Eaton 03849 11:00 AM - 7:00 PM

EAST KINGSTON

BARBARA ANN
CLARK

PO BOX 249 E KINGSTON
03827

EASTON

BECKY
DICHRISTOPHER

1060 EASTON VALLEY
ROAD EASTON 03580

EATON

SUZANNE ANNETTE PO BOX 118 EATON
RAICHE
CENTER 03832

642-8794

823-8017

447-2840

EFFINGHAM

DEANNA AMARAL

68 SCHOOL STREET
EFFINGHAM 03882

ELLSWORTH

DONNA MARIE
O'BRIEN

3 ELLSWORTH POND RD
ELLSWORTH 03223

726-3551

ENFIELD

SANDY L ROMANO

PO BOX 373 ENFIELD
03748

632-5001

539-7551

642-5096

bclark@eastkingstonnh.gov

823-7780

eastonnhtownclerk@gmail.co
m

447-2560

eatonnhtc@gmail.com

539-7637

effinghamdeanna@roadrunner
.com
effinghamnh.net

Effingham Elementary School
6 Partridge Cove Rd
Effingham 03882

dobellsworth@gmail.com

none available

Ellsworth Town Hall
3 Ellsworth Pond Rd Ellsworth
03223
11:00 AM - 7:00 PM

townclerk@enfield.nh.us

www.enfield.nh.us

Whitney Hall
23 Main St Enfield 03748

632-5182

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

EPPING

ERIKA LEIGH
PETHIC-ROBINSON

157 MAIN ST EPPING
03042

EPSOM

DAWN E
BLACKWELL

ERROL
ERVING'S
LOCATION

ELLA LOGAN

PO BOX 10 EPSOM 03234
PO BOX 100 ERROL 03579

Phone (area
code 603)

Fax

679-8288

679-3002

736-4825
482-3351

736-8539
482-3804

E-Mail

Town Website Address

Polling Place

Polling Hours

clerkandtax@townofepping.co
m
www.townofepping.com

Epping High School
21 Academy St Epping 03042 8:00 AM - 7:00 PM

dawnepsom@metrocast.net

www.epsomnh.org

Epsom Central School
282 Black Hall Rd Epsom
03234

8:00 AM - 7:00 PM

n/a

Errol Town Hall
33 Main St Errol 03579

8:00 AM - 7:00 PM

towncolumbia@myfairpoint.net columbianh.org

Columbia Town Hall
1919 Us Route 3 Erving's
Location 03576

11:00 AM - 7:00 PM

akohler@exeternh.gov

www.exeternh.gov

Talbot Gym
30 Linden St Exeter 03833

7:00 AM - 8:00 PM

www.farmington.nh.us

WARD 01 - Farmington Town
Hall Gymnasium
531 Main St Farmington 03835 8:00 AM - 7:00 PM

www.fitzwilliam-nh.gov

Fitzwilliam Town Hall
13 Templeton Tpke Fitzwilliam
03447
8:00 AM - 7:00 PM

erroltownclerk@gmail.com

MARCIA LYNN
PARKHURST

1679 US RTE 3 COLUMBIA
03576

ANDREA J KOHLER

10 FRONT STREET
EXETER 03833

KATHY L SEAVER

356 MAIN STREET
FARMINGTON 03835

HEIDI L WOOD

PO BOX 725 FITZWILLIAM
03447

FRANCESTOWN

PAMELA A FINNELL

PO BOX 67
FRANCESTOWN 03043

547-6251

547-2622

townclerk@francestownnh.org www.francestownnh.org

Town Hall
2 New Boston Rd Francestown
03043
8:00 AM - 7:00 PM

FRANCONIA

CAROL WILLS

PO BOX 900 FRANCONIA
03580

823-5237

823-5581

townclerk@franconianh.org

www.franconianh.org

Franconia Town Hall
421 Main St Franconia 03580

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

EXETER
FARMINGTON
WARD 01

FITZWILLIAM

237-5255
778-0591

755-3657

585-7214

237-8270
418-6424

755-9128

585-7744

tctc@metrocast.net

fitzclerk@fitzwilliam-nh.gov

KATIE ANN
FRANKLIN WARD 01 GARGANO

316 CENTRAL STREET
FRANKLIN 03235

934-3109

934-7413

kgargano@franklinnh.org

www.franklinnh.org

WARD 01 - Franklin Elks
125 South Main St Franklin
03235

KATIE ANN
FRANKLIN WARD 02 GARGANO

316 CENTRAL STREET
FRANKLIN 03235

934-3109

934-7413

kgargano@franklinnh.org

www.franklinnh.org

WARD 02 - City Hall
316 Central St Franklin 03235 8:00 AM - 7:00 PM

www.franklinnh.org

WARD 03 - Franklin Middle
School
200 Sanborn St Franklin
03235

8:00 AM - 7:00 PM

KATIE ANN
FRANKLIN WARD 03 GARGANO

316 CENTRAL STREET
FRANKLIN 03235

934-3109

934-7413

kgargano@franklinnh.org

FREEDOM

A ELIZABETH
PRIEBE

PO BOX 457 FREEDOM
03836

539-8269

539-8270

freedomtownclerk@yahoo.com www.townoffreedom.net

Freedom Town Hall
16 Elm St Freedom 03836

8:00 AM - 7:00 PM

FREMONT

NICOLE E
CLOUTIER

PO BOX 120 FREMONT
03044

895-8693

895-3149

fremontclerk@comcast.net

www.fremont.nh.gov

Ellis School
432 Main St Fremont 03044

7:00 AM - 8:00 PM

GILFORD

47 CHERRY VALLEY RD
DANIELLE LAFOND GILFORD 03249

http://www.gilfordnh.org

Gilford Community Church
19 Potter Hill Rd Gilford 03249 7:00 AM - 7:00 PM

www.gilmantonnh.org

Gilmanton Academy Building
503 Province Rd Gilmanton
03237

GILMANTON

MAURA C THOMAS

PO BOX 550 GILMANTON
03237

527-4713

267-6726

527-4719

267-6701

dlafond@gilfordnh.org

tctx@gilmantonnh.org

7:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

GILSUM

ROBIN L CANTARA

PO BOX 36 GILSUM 03448

Phone (area
code 603)

Fax

357-0320

352-0845

E-Mail

Town Website Address

Polling Place

Polling Hours

robin03448@gmail.com

none available

Gilsum Community Center
640 Route 10 Gilsum 03448

8:00 AM - 7:00 PM

www.goffstown.com

WARD 01 - Goffstown High
School
27 Wallace Rd Goffstown
03045

7:00 AM - 7:00 PM

GOFFSTOWN WARD
01
CATHY BALL

16 MAIN STREET
GOFFSTOWN 03045

GOFFSTOWN WARD
05
CATHY BALL

16 MAIN STREET
GOFFSTOWN 03045

497-8990

497-5710

cball@goffstownnh.gov

www.goffstown.com

WARD 05 - Bartlett
Elementary School
689 Mast Rd Goffstown 03102 7:00 AM - 7:00 PM

GORHAM

CAROL T PORTER

20 PARK STREET
GORHAM 03581

466-2744

466-2744

cporter@gorhamnh.org

www.gorhamnh.org

Carol T Porter
20 Park St Gorham 03581

8:00AM - 7:00PM

GOSHEN

CINDY L WILLIAMS

PO BOX 58 GOSHEN
03752

townofgoshen@goshennh.org www.goshennh.org

Goshen Town Hall
54 Mill Village Rd N Goshen
03752

8:00 AM - 7:00 PM

GRAFTON

BONNIE J
HAUBRICH

PO BOX 277 GRAFTON
03240

graftontc2008@hotmail.com

www.townofgraftonnh.com

Grafton Fire And Ambulance
Station
5 Library Rd Grafton 03240

8:00 AM - 7:00 PM

GRANTHAM

KENNETH BYRD
STORY

PO BOX 135 GRANTHAM
03753

www.granthamnh.net

Grantham Town Hall
300 Route 10 S Grantham
03753

7:00 AM - 7:00 PM

GREENFIELD

EDITH SLEEPER

PO BOX 256 GREENFIELD
03047

GREENLAND

MARGUERITE
PO BOX 100 GREENLAND
FRANCES MORGAN 03840

GREEN'S GRANT

CAROL T PORTER

20 PARK STREET
GORHAM 03581

GREENVILLE

KATHLEEN
VALLIERE

PO BOX 354 GREENVILLE
03048

GROTON

RUTH ELAINE
MILLETT

754 NORTH GROTON
ROAD GROTON 03241

HADLEY'S
PURCHASE

HALE'S LOCATION

CAROL T PORTER

LOUISE MARIE
INKELL

20 PARK ST GORHAM

1634 E MAIN STREET
CONWAY 03813

497-8990

863-5655

523-7270

863-5608

497-5710

863-6139

523-4986

cball@goffstownnh.gov

863-4499

kstory@granthamnh.net

547-2782

547-3004

greenfielddeputyclerk@gmail.c
om
www.greenfield-nh.gov

Greenfield Meeting House
776 Forest Rd Greenfield
03047

8:00 AM - 7:00 PM

431-7111

430-3761

mmorgan@greenland-nh.com www.greenland-nh.com

Greenland Central School
70 Post Rd Greenland 03840

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

466-2744

466-3100

cporter@gorhamnh.org

www.gorhamnh.org

Gorham Town Hall
20 Park St Green's Grant
03581

878-4155

878-4951

clerk-collector@comcast.net

www.greenvillenh.org

Greenville Elementary School
16 Adams St Greenville 03048 8:00 AM - 7:00 PM

grotonnh.org

Groton Town House
754 N Groton Rd Groton
03241

744-8849

466-2744

447-3811

744-8803

466-2744

447-1348

townclerk@grotonnh.org

8:00 AM - 7:00 PM

cporter@gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only Hadley's
Purchase 03581
8:00 AM - 7:00 PM

linkell@conwaynh.org

Conway Elementary School
160 Main St - For Polling
Location Only Hale's Location
03818

www.conwaynh.org

8:00AM - 7:00PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Clerk

HAMPSTEAD

PO BOX 298 HAMPSTEAD
PATRICIA CURRAN 03841

HAMPTON

SHIRLEY ANN
DOHENY

HAMPTON FALLS

1 DRINKWATER ROAD
HOLLY E KNOWLES HAMPTON FALLS 03844

926-4618

926-1848

HANCOCK

CAROLYN G
BOLAND

PO BOX 6 HANCOCK
03449

525-4441

HANOVER

ELIZABETH A
MCCLAIN

PO BOX 483 HANOVER
03755

640-3203

HARRISVILLE

705 CHESHAM RD/PO BOX
CATHERINE LOVAS 284 HARRISVILLE 03450

HART'S LOCATION

HAVERHILL

Address

Phone (area
code 603)

Town/City

100 WINNACUNNET ROAD
HAMPTON 03842

PO BOX 540 HARTS
KATHLEEN LANDRY LOCATION 03812
CHRISTINA C
HEBERT

2975 DARTMOUTH
COLLEGE HWY N
HAVERHILL 03774

329-4100

926-0406

827-5546

Fax

Town Website Address

Polling Place

Polling Hours

www.hampsteadnh.us

Hampstead Middle School
28 School St Hampstead
03841

8:00 AM - 8:00 PM

hamptonnh.gov

Winnacunnet High School
Cafeteria
1 Alumni Dr Hampton 03842

7:00 AM - 8:00 PM

townclerk@hamptonfalls.org

www.hamptonfalls.org

Hampton Falls Town Office
1 Drinkwater Rd Hampton
Falls 03844

8:00 AM - 8:00 PM

525-4427

clerk@hancocknh.org

www.hancocknh.org

Hancock Town Office
50 Main St Hancock 03449

8:00 AM - 7:00 PM

643-1720

betsy.mcclain@hanovernh.org www.hanovernh.org

Hanover High School Gym
41 Lebanon St Hanover 03755 7:00 AM - 7:00 PM

townclerk@harrisvillenh.org

www.harrisvillenh.org

Town Office Building
705 Chesham Rd Harrisville
03450

hartslocation.com

Harts Location Town Hall
979 Route 302 Hart's Location 12:00 AM - 100%
03812
HAVE VOTED

www.haverhill-nh.com

Town Municipal Building
2975 Dartmouth College Hwy
Haverhill 03774

hebronnh.org

Community Hall - Basement Of
Union Congregational Church
16 Church Ln Hebron 03241
11:00 AM - 7:00 PM

7:00 AM - 7:00 PM
11:00 AM - 7:00 PM

329-7174

929-5917

827-2917

347-6397

787-6200

E-Mail

townclerk@hampsteadnh.us

townclerk@hamptonnh.gov

hartslocationtc@gmail.com

787-2226

townclerk@haverhill-nh.com

HEBRON

TRACEY
STEENBERGEN

PO BOX 55 HEBRON
03241

HENNIKER

KIMBERLY I
JOHNSON

18 DEPOT HILL ROAD
HENNIKER 03242

428-3240

428-4366

hennikertc@tds.net

www.henniker.org

Henniker Community School
51 Western Ave Henniker
03242

HILL

SHELLY J HENRY

30 CRESCENT STREET
HILL 03243

934-3951

934-2011

hilltwnclk@comcast.net

www.townofhillnh.org

Hill Public Library
30 Crescent St Hill 03243

HILLSBOROUGH
HINSDALE

HOLDERNESS

HOLLIS

744-7999

744-5330

clerk@hebronnh.org

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

DEBORAH J
MCDONALD

PO BOX 1699
HILLSBOROUGH 03244

464-3877

464-4270

debbie@hillsboroughnh.net

www.town.hillsborough.nh.us

Hillsboro-Deering Middle
School Auditorium
6 Hillcat Dr Hillsborough 03244 7:00 AM - 7:00 PM

JULIE M SEYMOUR

PO BOX 31 HINSDALE
03451

336-5719

336-5711

jseymour@hinsdalenh.org

www.town.hinsdale.nh.us

Hinsdale Community Center
19 Main St Hinsdale 03451

8:00 AM - 7:00 PM

ELLEN KING

PO BOX 203
HOLDERNESS 03245

www.holderness-nh.gov

Holderness Town Hall
1089 Us Rt 3 Holderness
03245

8:00 AM - 7:00 PM

LISA I CLAIRE

3 MARKETPLACE HOLLIS
03049

www.hollisnh.org

Hollis/Brookline Co-Operative
High School
24 Cavalier Ct Hollis 03049

7:00 AM - 7:00 PM

968-7536

465-2064

968-9954

tctc@holderness-nh.gov

townclerk@hollisnh.org

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

HOOKSETT WARD
01

HOOKSETT WARD
02

HOOKSETT WARD
03

HOOKSETT WARD
04

HOOKSETT WARD
05

HOOKSETT WARD
06

Clerk

TODD RAINIER

TODD RAINIER

TODD RAINIER

TODD RAINIER

TODD RAINIER

TODD RAINIER

Address

35 MAIN STREET
HOOKSETT 03106

35 MAIN STREET
HOOKSETT 03106

35 MAIN STREET
HOOKSETT 03106

35 MAIN STREET
HOOKSETT 03106

35 MAIN STREET
HOOKSETT 03106

35 MAIN STREET
HOOKSETT 03106

Phone (area
code 603)

485-9534

485-9534

485-9534

485-9534

485-9534

485-9534

Fax

268-0049

268-0049

268-0049

268-0049

268-0049

268-0049

E-Mail

trainier@hooksett.org

trainier@hooksett.org

trainier@hooksett.org

trainier@hooksett.org

trainier@hooksett.org

trainier@hooksett.org

Polling Place

Polling Hours

www.hooksett.org

WARD 01 - Cawley Middle
School
89 Ward 01 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hooksett.org

WARD 02 - Cawley Middle
School
89 Ward 02 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hooksett.org

WARD 03 - Cawley Middle
School
89 Ward 03 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hooksett.org

WARD 04 - Cawley Middle
School
89 Ward 04 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hooksett.org

WARD 05 - Cawley Middle
School
89 Ward 05 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hooksett.org

WARD 06 - Cawley Middle
School
89 Ward 06 Whitehall Rd
Hooksett 03106

6:00 AM - 7:00 PM

www.hopkinton-nh.gov

Hopkinton High School
297 Park Ave Hopkinton
03229

7:00 AM - 7:00 PM

www.hudsonnh.gov

Hudson Community Center
12 Lions Ave Hudson 03051

7:00 AM - 8:00 PM

CAROL A HARLESS

PO BOX 446
CONTOOCOOK 03229

PATRICIA BARRY

12 SCHOOL STREET
HUDSON 03051

JACKSON

KAREN BURTON

PO BOX 336 JACKSON
03846

383-4223

383-6980

jxntctc@jackson-nh.org

www.jackson-nh.org

Whitney Community Center
16 Black Mountain Rd Jackson
03846
8:00 AM - 7:00 PM

JAFFREY

KELLY ROLLINS

10 GOODNOW ST
JAFFREY 03452

532-7861

532-7862

krollins@townofjaffrey.com

www.townofjaffrey.com

Conant High School Cafeteria
3 Conant Way Jaffrey O3452 7:00AM - 7:00 PM

OPAL L BRONSON

84 STAG HOLLOW RD
JEFFERSON 03583

www.jeffersonnh.org

Jefferson Town Hall
698 Presidential Hwy Jefferson
03583
8:00 AM - 7:00 PM

PATRICIA LITTLE

3 WASHINGTON STREET
KEENE 03431

www.ci.keene.nh.us

WARD 01 - Michael E.J.
Blastos Community Room
400 Marlboro St Keene 03431 8:00 AM - 7:00 PM

HOPKINTON
HUDSON

JEFFERSON

KEENE WARD 01

746-8247
886-6003

586-4553

352-0133

746-3049
816-1292

586-4553

283-5653

clerkcollector@hopkintonnh.gov

Town Website Address

pbarry@hudsonnh.gov

jeffersontownclerk@live.com

plittle@ci.keene.nh.us

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

KEENE WARD 02

KEENE WARD 03
KEENE WARD 04

KEENE WARD 05

KENSINGTON

Clerk

Address

PATRICIA LITTLE

3 WASHINGTON STREET
KEENE 03431

PATRICIA LITTLE

3 WASHINGTON STREET
KEENE 03431

PATRICIA LITTLE

3 WASHINGTON STREET
KEENE 03431

PATRICIA LITTLE

3 WASHINGTON STREET
KEENE 03431

CAROL
BEERSWITHERELL

95 AMESBURY RD
KENSINGTON 03833

Phone (area
code 603)

352-0133

352-0133
352-0133

352-0133

772-5423

Fax

283-5653

283-5653
283-5653

283-5653

772-6841

E-Mail

plittle@ci.keene.nh.us

plittle@ci.keene.nh.us
plittle@ci.keene.nh.us

plittle@ci.keene.nh.us

788-2306

788-2114

townclerk@lancasternh.org

KINGSTON

TAMMY LOUISE
BAKIE

163 MAIN ST/PO BOX 657
KINGSTON 03848

642-3112

642-3204

tc-tc@kingstonnh.org

LACONIA WARD 02

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

LACONIA WARD 03

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

LACONIA WARD 04

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

LACONIA WARD 05

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

LACONIA WARD 06

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

527-1265

527-1265

527-1265

527-1265

527-1265

524-1766

524-1766

524-1766

524-1766

524-1766

524-1766

www.ci.keene.nh.us

WARD 02 - Keene Parks And
Recreation Center
312 Washington St Keene
03431

8:00 AM - 7:00 PM

www.ci.keene.nh.us

WARD 03 - Keene Middle
School
167 Maple Ave Keene 03431

8:00 AM - 7:00 PM

www.ci.keene.nh.us

WARD 04 - Symonds School
79 Park Ave Keene 03431

8:00 AM - 7:00 PM

www.ci.keene.nh.us

WARD 05 - Monadnock
Covenant Church
90 Base Hill Rd Keene 03431

8:00 AM - 7:00 PM

Lancaster Town Hall
Auditorium
25 Main Street - For Polling
Location Only Kilkenny 03584 8:00 AM - 7:00 PM

25 MAIN ST LANCASTER
03584

527-1265

Polling Hours

townclerk@kensingtontown.co
m
www.town.kensington.nh.us

CHARITY BAKER

PO BOX 489 LACONIA
CHERYL M HEBERT 03247

Polling Place

Kensington Elementary
School
122 Amesbury Rd Kensington
03833
8:00 AM - 7:30 PM

KILKENNY

LACONIA WARD 01

Town Website Address

voter@laconianh.gov

voter@laconianh.gov

voter@laconianh.gov

voter@laconianh.gov

voter@laconianh.gov

voter@laconianh.gov

www.kingstonnh.org

Swasey Gym
178 Main St Kingston 03848

www.laconianh.gov

WARD 01 - Beane Conference
Center
35 Blueberry Ln Laconia
03246
7:00 AM - 7:00 PM

www.laconianh.gov

WARD 02 - St Andre Bessette
Parish Hall
31 Gilford Ave Laconia 03246 7:00 AM - 7:00 PM

www.laconianh.gov

WARD 03 - Laconia Middle
School - Multi-Purpose Room
150 Mcgrath St Laconia 03246 7:00 AM - 7:00 PM

www.laconianh.gov

WARD 04 - New Covenant
Church @ Memorial Park
Clubhouse
31 Lindsay Ct Laconia 03246

www.laconianh.gov

WARD 05 - Woodland Heights
Elementary School
225 Winter St Laconia 03246 7:00 AM - 7:00 PM

www.laconianh.gov

WARD 06 - Leavitt Park
Clubhouse
334 Elm St Laconia 03246

8:00 AM - 8:00 PM

7:00 AM - 7:00 PM

7:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

LANCASTER

CHARITY M BAKER

25 MAIN STREET
LANCASTER 03584

LANDAFF

12 CENTER HILL ROAD
GAYLE M CLEMENT LANDAFF 03585

LANGDON

JESSICA A JARVIS

122 NH ROUTE 12A
LANGDON 03602

Phone (area
code 603)

788-2306

838-6220

835-2389

Fax

788-2114

838-5225

835-6055

E-Mail

Town Website Address

Polling Place

Polling Hours

http://lancasternh.org

Lancaster Town Hall
Auditorium
25 Main St Lancaster 03584

8:00 AM - 7:00 PM

www.landaffnh.org

Landaff Town Hall
12 Center Hill Rd Landaff
03585

11:00 AM - 7:00 PM

langdontownclerk@gmail.com langdonnh.org/

Langdon Municipal Building
122 Nh Route 12A Langdon
03602

11:00 AM - 7:00 PM

cityclerk@lebanonnh.gov

www.lebanonnh.gov

WARD 01 - Kilton Public
Library
80 Main St Lebanon 03784

7:00 AM - 7:00 PM

7:00 AM - 7:00 PM

townclerk@lancasternh.org

townclerk@landaffnh.org

LEBANON WARD 01 SANDRA L ALLARD

51 NORTH PARK STREET
LEBANON 03766

LEBANON WARD 02 SANDRA L ALLARD

51 NORTH PARK STREET
LEBANON 03766

448-3054

442-6148

cityclerk@lebanonnh.gov

www.lebanonnh.gov

WARD 02 - United Methodist
Church Of Lebanon
18 School St Lebanon 03766

LEBANON WARD 03 SANDRA L ALLARD

51 NORTH PARK STREET
LEBANON 03766

448-3054

442-6148

cityclerk@lebanonnh.gov

www.lebanonnh.gov

WARD 03 - Ava Gallery
11 Bank St Lebanon 03766

7:00 AM - 7:00 PM

LEE

7 MAST ROAD LEE 03861

659-2964

659-7202

lreinhold@leenh.org

www.leenh.org

Mast Way Elementary School
23 Mast Rd Lee 03861

7:00 AM - 7:00 PM

lempstertownclerk@myfairpoin
t.net
www.lempsternh.org

Meeting House
112 Lempster St Lempster
03605

8:00 AM - 7:00 PM

townclerk@lincolnnh.org

www.lincolnnh.org

Lincoln Town Hall
148 Main St Lincoln 03251

8:00 AM - 7:00 PM

www.lisbonnh.org

Lisbon Regional School
25 Highland Ave Lisbon 03585 8:00 AM - 7:00 PM

LEMPSTER

LINDA R REINHOLD

PO BOX 33 LEMPSTER
LINDA D CALLAHAN 03605

448-3054

863-3213

442-6148

863-8105

LINCOLN

LISA B PHILBRICK

PO BOX 39 LINCOLN
03251

LISBON

AUDREY
CHAMPAGNE

46 SCHOOL STREET
LISBON 03585

LITCHFIELD

2 LIBERTY WAY
THERESA L BRIAND LITCHFIELD 03052

424-4045

424-8154

tbriand@litchfieldnh.gov

www.litchfieldnh.gov

Campbell High School
1 Highlander Ct Litchfield
03052

LITTLETON

125 MAIN ST, SUITE 202
JUDITH FAYE WHITE LITTLETON 03561

575-9163

444-0735

jwhite@townoflittleton.org

www.townoflittleton.org

Littleton Highway Garage
240 W Main St Littleton 03561 8:00 AM - 7:00 PM

www.lincolnnh.org

Lincoln Town Hall
148 Main Street Lincoln - For
Polling Location Only
Livermore 03251

LIVERMORE

LISA-JANE
PHILBRICK

PO BOX 39 LINCOLN
03251

745-8971
838-2862

745-8971

745-6743
838-6790

745-6743

townclerk@lisbonnh.org

townclerk@lincolnnh.gov

7:00 AM - 7:00 PM

8:00 AM - 7:00 PM

Londonderry High School Gym
LONDONDERRY

LOUDON

SHARON ANN
FARRELL

WENDY L YOUNG

268 B MAMMOTH RD
LONDONDERRY 03053
55 SOUTH VILLAGE RD
LOUDON 03307

432-1100

798-4542

421-9617

798-3539

sfarrell@londonderrynh.org

townclerk@loudonnh.org

www.londonderrynh.org

295 Mammoth Rd
Londonderry 03053

www.loudonnh.org

Arthur Colby Safety Complex Loudon Fire Dept
7 Cooper St Loudon 03307
8:00 AM - 7:00 PM

7:00 AM - 8:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

LOW & BURBANKS
GRANT

CAROL T PORTER

20 PARK ST GORHAM
03581

LYMAN

BETHANY L
CARIGNAN

65 PARKER HILL ROAD
LYMAN 03585

LYME

PATRICIA G JENKS

PO BOX 342 LYME 03768

LYNDEBOROUGH

PATRICIA H
SCHULTZ

9 CITIZENS HALL ROAD
LYNDEBOROUGH 03082

LISA A AMAROSA

13 TOWN HALL RD
MADBURY 03823

MADBURY

MADISON
MANCHESTER
WARD 01

MANCHESTER
WARD 02

MANCHESTER
WARD 03

MANCHESTER
WARD 04

MANCHESTER
WARD 05

MANCHESTER
WARD 06

MICHAEL R
BROOKS
MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND

PO BOX 248 MADISON
03849
1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

Phone (area
code 603)

466-2744

838-6113
795-2535

654-5955

742-5131

367-9931

624-6455

624-6455

624-6455

624-6455

624-6455

624-6455

Fax

466-2744

838-6818
795-2117

654-5777

742-2505

367-4765

624-6481

624-6481

624-6481

624-6481

624-6481

624-6481

E-Mail

Polling Place

Polling Hours

cporter@gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only Low &
Burbanks Grant 03581

8:00 AM - 7:00 PM

lymantc@myfairpoint.net

www.lymannh.org

Lyman Town Hall
65 Parker Hill Rd Lyman
03585

8:00 AM - 7:00 PM

www.lymenh.gov

Lyme Community Gymnasium
35 Union St Lyme 03768
7:00 AM - 7:00 PM

tschultz@lyndeboroughnh.us

www.lyndeboroughnh.us

Citizens' Hall
9 Citizens Hall Rd
Lyndeborough 03082

8:00 AM - 7:00 PM

tcmadbury@comcast.net

http://www.townofmadbury.co
m

Madbury Town Hall
13 Town Hall Rd Madbury
03823

7:00 AM - 7:00 PM

www.madison-nh.org

Madison Elementary School
Gym
2069 Village Rd Madison
03849

8:00 AM - 7:00 PM

www.manchesternh.gov

WARD 01 - Webster School
2519 Elm St Manchester
03104

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 02 - Hillside Middle
School
112 Reservoir Ave Manchester
03104
6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 03 - Carol M. Rines
Center
1528 Elm St Manchester
03101

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 04 - Mcdonough
School
550 Lowell St Manchester
03104

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 05 - Beech Street
School
333 Beech St Manchester
03103

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 06 - Mclaughlin Middle
School
290 S Mammoth Rd
Manchester 03109
6:00 AM - 7:00 PM

patty@lymenh.gov

clerk@madison-nh.org

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

Town Website Address

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

MANCHESTER
WARD 07

MANCHESTER
WARD 08

MANCHESTER
WARD 09

MANCHESTER
WARD 10
MANCHESTER
WARD 11

Clerk

MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND

MATTHEW
NORMAND
MATTHEW
NORMAND

Address

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101

1 CITY HALL PLAZA
MANCHESTER 03101
1 CITY HALL PLAZA
MANCHESTER 03101

Phone (area
code 603)

624-6455

624-6455

624-6455

624-6455

624-6455

Fax

624-6481

624-6481

624-6481

624-6481

624-6481

E-Mail

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

cityclerk@manchesternh.gov

Town Website Address

Polling Place

Polling Hours

www.manchesternh.gov

WARD 07 - St. Anthony
Community Center
148 Belmont St Manchester
03103

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 08 - Memorial High
School
1 Crusader Way Manchester
03103

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 09 - Bishop Leo E.
O'neil Youth Center
30 S Elm St Manchester
03103

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 10 - Parker Varney
School
223 James A Pollock Dr
Manchester 03102

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 11 - Gossler School
145 Parkside St Manchester
03102

6:00 AM - 7:00 PM

www.manchesternh.gov

WARD 12 - Northwest
Elementary School
300 Youville St Manchester
03102

6:00 AM - 7:00 PM

MANCHESTER
WARD 12

MATTHEW
NORMAND

1 CITY HALL PLAZA
MANCHESTER 03101

624-6455

624-6481

cityclerk@manchesternh.gov

MARLBOROUGH

ELLEN J ORKINS

PO BOX 487
MARLBOROUGH 03455

876-4529

876-4703

townclerk@marlboroughnh.org www.marlboroughnh.org

Marlborough School
41 Fitch Ct Marlborough 03455 8:00 AM - 7:00 PM

MARY AVERY

167 NH RT 123 MARLOW
03456

marlowclerk@marlownh.gov

John D. Perkins, Sr. Academy
Of Marlow
919 Nh Rt 10 Marlow 03456
8:00 AM - 7:00 PM

MARLOW

MARTIN'S
LOCATION

CAROL T PORTER

20 PARK ST GORHAM

MASON

DEBRA A
MORRISON

16 DARLING HILL RD
MASON 03048

MEREDITH

41 MAIN STREET
KERRI ANN PARKER MEREDITH 03253

MERRIMACK WARD
01
DIANE TRIPPETT

6 BABOOSIC LAKE ROAD
MERRIMACK 03054

446-2245

466-2744

446-3806

466-2744

www.marlownh.gov

cporter@gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Pollilng Location Only Martin's
Location 03581
8:00 AM - 7:00 PM

878-3768

878-4892

masontownclerk@gmail.com

www.masonnh.us

Mason Town Hall
7 Meetinghouse Hill Rd Mason
03048
8:00 AM - 7:00 PM

677-4203

279-1042

kparker@meredithnh.org

www.meredithnh.org

Meredith Community Center
1 Circle Dr Meredith 03253

7:00 AM - 7:00 PM

www.merrimacknh.gov

WARD 01 - James Mastricola
Upper Elementary School
26 Baboosic Lake Rd
Merrimack 03054

7:00 AM - 7:00 PM

424-3651

423-8539

dtrippett@merrimacknh.gov

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

MERRIMACK WARD
02
DIANE TRIPPETT

MERRIMACK WARD
03
DIANE TRIPPETT

Address

6 BABOOSIC LAKE ROAD
MERRIMACK 03054

6 BABOOSIC LAKE ROAD
MERRIMACK 03054

Phone (area
code 603)

424-3651

424-3651

Fax

423-8539

423-8539

E-Mail

dtrippett@merrimacknh.gov

dtrippett@merrimacknh.gov

Town Website Address

Polling Place

Polling Hours

www.merrimacknh.gov

WARD 02 - Merrimack Middle
School
31 Madeline Bennett - Polling
Location Only Ln Merrimack
7:00 AM - 7:00 PM

www.merrimacknh.gov

WARD 03 - St John Neumann
Church
708 Milford - Polling Location
Only Rd Merrimack 03054
7:00 AM - 7:00 PM

7:00 AM - 7:00 PM

MIDDLETON

JANELLE L
GUARINO

182 KINGS HIGHWAY
MIDDLETON 03887

473-5210

473-2450

tctx@middletonnh.gov

www.middletonnh.gov

Old Town Hall
200 Kings Hwy Middleton
03887

MILAN

CYNTHIA S
WOODWARD

20 BRIDGE ST., PO BOX
158 MILAN 03588

449-3461

449-2624

milantownclerk@gmail.com

www.townofmilan.org

Milan Village School Gym
11 Bridge St Milan 03588

8:00 AM - 7:00 PM

MILFORD

JOAN DARGIE

1 UNION SQUARE
MILFORD 03055

www.milford.nh.gov/

Milford Middle School
33 Osgood Rd Milford 03055

6:00 AM - 8:00 PM

MILLSFIELD

468 US ROUTE 26 ERROL
CAROL A POMELOW 03579

none available

Log Haven Resturant
469 Us Route 26 Millsfield
03579

12:00 AM - 100%
HAVE VOTED

249-0650

482-3294

673-2273

joan.dargie@milford.nh.gov

482-3451

caploghaven@aol.com

Restoration Church
370 White Mountain Hwy
Milton 03851

8:00 AM - 7:00 PM

monroenh.org

Monroe Town Hall
50 Main St Monroe 03771

8:00 AM - 7:00 PM

www.montvernonnh.us

Mont Vernon Village School
1 Kittredge Rd Mont Vernon
03057

7:00 AM - 7:00 PM

MILTON

MICHELLE L
BEAUCHAMP

PO BOX 180 MILTON
03851

652-4501

652-4120

townclerktaxcollector@miltonn
h-us.com
www.miltonnh-us.com

MONROE

PO BOX 63 MONROE
MARILYN S BEDELL 03771

638-2644

638-2021

monroetc@roadrunner.com

MONT VERNON

BELINDA YEATON

MOULTONBOROUG BARBARA E
H
WAKEFIELD

NASHUA WARD 01

PO BOX 417 MONT
VERNON 03057
PO BOX 15
MOULTONBOROUGH
03254

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 02

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 03

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

673-9126

476-2347

589-3010

589-3010

589-3010

673-0914

476-2778

589-3029

589-3029

589-3029

mvtownclerk@comcast.net

townclerk@moultonboroughnh
.gov
www.moultonboroughnh.gov

Moultonborough Public Safety
Building
1035 Whittier Hwy
Moultonborough 03254
7:00 AM - 7:00 PM

cityclerkdept@nashuanh.gov

www.nashuanh.gov

WARD 01 - Broad Street
Elementary School
390 Broad St Nashua 03063

6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 02 - Charlotte Avenue
Elementary School
48 Charlotte Ave Nashua
03064

6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 03 - Amherst Street
Elementary School
71 Amherst St Nashua 03064

6:00 A.M. - 8:00 PM

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

NASHUA WARD 04

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 05

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 06

NASHUA WARD 07

Address

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060
229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 08

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NASHUA WARD 09

229 MAIN STREET
SUSAN K LOVERING NASHUA 03060

NELSON

NEW BOSTON

KAREN CASTELLI

KIMBERLY A
COLBERT

7 NELSON COMMON RD
NELSON 03457

P O BOX 250 NEW
BOSTON 03070

NEW CASTLE

PRISCILLA
HODGKINS

PO BOX 367 NEW
CASTLE 03854

NEW DURHAM

STEPHANIE LISLE
MACKENZIE

PO BOX 207 NEW
DURHAM 03855

NEW HAMPTON

NEW IPSWICH

REGINA M ADAMS

JESSICA OLSON

PO BOX 538 NEW
HAMPTON 03256

661 TURNPIKE ROAD NEW
IPSWICH 03071

Phone (area
code 603)

589-3010

589-3010

589-3010

589-3010

589-3010

589-3010

847-9043

741-6004

431-6710

859-2091

744-8454

878-2772

Fax

589-3029

589-3029

589-3029

589-3029

589-3029

589-3029

847-3197

487-2975

433-6198

859-6644

744-0671

878-3855

E-Mail

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

cityclerkdept@nashuanh.gov

townclerk@nelsonnh.us

k.colbert@newbostonnh.gov

phnewcastle@yahoo.com

ndclerk@newdurhamnh.us

radams@new-hampton.nh.us

Town Website Address

Polling Place

Polling Hours

www.nashuanh.gov

WARD 04 - Ledge Street
Elementary School
139 Ledge St Nashua 03060

6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 05 - Main Dunstable
Elementary School
20 Whitford Rd Nashua 03062 6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 06 - Fairgrounds
Middle School
27 Cleveland St Nashua
03060

www.nashuanh.gov

WARD 07 - Dr. Norman W.
Crisp Elementary School
50 Arlington St Nashua 03060 6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 08 - Bicentennial
Elementary School
296 East Dunstable Rd
Nashua 03062

6:00 AM - 8:00 PM

www.nashuanh.gov

WARD 09 - New Searles
Elementary School
39 Shady Ln Nashua 03062

6:00 AM - 8:00 PM

www.townofnelson.org

Nelson Town Hall
7 Nelson Common Rd Nelson
03457
8:00 AM - 7:00 PM

www.newbostonnh.gov

New Boston Central
Elementary School
15 Central School Rd New
Boston 03070

www.newcastlenh.org

New Castle Recreation Center
301 Wentworth Rd New Castle
03854
9:00 AM - 7:00 PM

www.newdurhamnh.us

New Durham School
7 Old Bay Rd New Durham
03855

8:00 AM - 7:00 PM

www.new-hampton.nh.us

New Hampton Town House
86 Town House Rd New
Hampton 03256

8:00 AM - 7:00 PM

townclerk@townofnewipswich.
org
www.townofnewipswich.org

6:00 AM - 8:00 PM

7:00 AM - 7:00 PM

Mascenic Regional High
School
175 Turnpike Rd New Ipswich
03071
7:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Phone (area
code 603)

Clerk

Address

NEW LONDON

LINDA NICKLOS

375 MAIN STREET 7NEW
LONDON 03257

NEWBURY

LINDA JEAN
PLUNKETT

PO BOX 253 NEWBURY
03255

763-5326

763-5298

linda@newburynh.org

NEWFIELDS

SUE E MCKINNON

65 MAIN STREET
NEWFIELDS 03856

772-5070

772-9004

NEWINGTON

205 NIMBLE HILL RD
LAURA C COLEMAN NEWINGTON 03801

436-7188

526-1244

436-7640

Fax

526-9494

E-Mail

Town Website Address

Polling Place

Polling Hours

www.nl-nh.com

Whipple Memorial Town Hall
429 Main St New London
03257

7:00 AM - 7:00 PM

www.newburynh.org

Town Office Building
937 Route 103 Newbury
03255

7:00 AM - 7:00 PM

suemckinnon@newfieldsnh.go
v
www.newfieldsnh.gov

Newfields Town Hall
65 Main St Newfields 03856

7:00 AM - 7:00 PM

lcoleman@townofnewingtonnh
.com
www.newington.nh.us

Newington Town Hall
205 Nimble Hill Rd Newington
03801
8:00 AM - 7:00 PM

tctc@nl-nh.com

Newmarket Elementary School
NEWMARKET

TERRI J
LITTLEFIELD

NEWPORT

15 SUNAPEE STREET
LISELLE G DUFORT NEWPORT 03773

863-2224

863-8008

clerk@newportnh.gov

NEWTON

MARY JO
MCCULLOUGH

2 TOWN HALL ROAD
NEWTON 03858

382-4405

382-2596

townclerktaxcollector@newton
nh.net
www.newton-nh.gov

Newton Town Hall
2 Town Hall Rd Newton 03858 8:00 AM - 8:00 PM

NORTH HAMPTON

SUSAN M
BUCHANAN

237 ATLANTIC AVENUE
NORTH HAMPTON 03862

964-2906

sbuchanan@northhamptonnh.gov

www.northhampton-nh.gov

North Hampton School
201 Atlantic Ave North
Hampton 03862

8:00 AM - 7:00 PM

CINDY L CAVENEY

21 SUMMER STREET
NORTHFIELD 03276

www.northfieldnh.org

Pines Community Center
61 Summer St Northfield
03276

7:00 AM - 7:00 PM

NORTHFIELD

MELINDA A
NORTHUMBERLAND KENNETT

NORTHWOOD

186 MAIN ST NEWMARKET
03857

19 MAIN STREET
GROVETON 03582

818 FIRST NH TPKE
SAVANNAH AUDET NORTHWOOD 03261

659-3073

964-6029

286-4482

636-1450

942-5586

659-3441

tlittlefield@newmarketnh.gov

www.newmarketnh.gov

243 S Main St Newmarket
03857

7:00 AM - 7:00 PM

www.newportnh.gov

Newport Town Hall/Opera
House
20 Main St Newport 03773

8:00 AM - 7:00 PM

286-3328

ccaveney@northfieldnh.org

636-6098

Northumberland Town Hall
northumberlandtownclerk@ya
10 Station Square St
hoo.com
northumberlandnh.weebly.com Northumberland 03582

942-9107

saudet@northwoodnh.org

www.northwoodnh.org

St. Joseph's Parish Hall
844 1St Nh Tpke Northwood
03261

8:00 AM - 7:00 PM

7:00 AM - 7:00 PM

Nottingham Elementary School
NOTTINGHAM

SANDRA W
WESTON

PO BOX 114
NOTTINGHAM 03290

ODELL

MARCIA LYNN
PARKHURST

1679 US RTE 3 COLUMBIA
03576

ORANGE

AMY ELIZABETH
TIRPAECK

PO BOX 37 CANAAN
03741

679-9598
237-5255

523-4467

679-1013

sweston@nottingham-nh.gov

www.nottingham-nh.gov

245 Stage Rd Nottingham
03290

7:00 AM - 7:00 PM
11:00 AM - 7:00 PM

11:00 AM - 7:00 PM

237-8270

towncolumbia@myfairpoint.net columbianh.org

Columbia Town Hall
1919 Us Route 3 Odell 03576

523-7054

orangetownclerk@myfairpoint.
net
www.orangenh.us

Orange Town House
8 Townhouse Rd Orange
03741

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Phone (area
code 603)

Fax

2529 ROUTE 25A ORFORD
03777

353-4404

KELLIE J SKEHAN

PO BOX 67 CTR OSSIPEE
03814

DOROTHY ANN
MARSDEN

6 VILLAGE GREEN
PELHAM 03076

Town/City

Clerk

Address

ORFORD

DEBORAH M
HADLOCK

OSSIPEE
PELHAM

PEMBROKE

JAMES F GOFF

311 PEMBROKE STREET
PEMBROKE 03275

E-Mail

Town Website Address

Polling Place

353-4489

townclerk@orfordnh.us

www.orfordnh.us

Orford Town Office
2529 Route 25A Orford 03777 7:00 AM - 7:00 PM

539-2008

539-2856

tctc@ossipee.org

www.ossipee.org

Ossipee Town Hall
55 Main St Ossipee 03814

8:00 AM - 7:00 PM

508-3076

508-3096

townclerk@pelhamweb.com

www.pelhamweb.com

Pelham High School
85 Marsh Rd Pelham 03076

7:00 AM - 8:00 PM

www.pembroke-nh.com

Pembroke Three Rivers
School
243 Academy Rd Pembroke
03275

7:00 AM - 7:00 PM

485-4747

485-3967

jgoff@pembroke-nh.com

Polling Hours

PETERBOROUGH

LINDA M GUYETTE

1 GROVE ST
PETERBOROUGH 03458

784-5605

924-8001

Peterborough Community
townclerk@peterboroughnh.go
Center
v
www.townofpeterborough.com 25 Elm St Peterborough 03458 7:00 AM - 7:00 PM

PIERMONT

BERNADETTE
RATEL

PO BOX 27 PIERMONT
03779

272-4840

272-4947

piermont.town.clerk@gmail.co
m
www.townofpiermontnh.org

Old Church Building
129 Route 10 Piermont 03779 10:00 AM - 7:00 PM

PINKHAM'S GRANT

CAROL T PORTER

20 PARK STREET
GORHAM 03581

466-2744

466-3100

cporter@gorhamnh.org

www.gorhamnh.org

Gorham Town Hall
20 Park St Pinkham's Grant
03581

8:00 AM - 7:00 PM

PITTSBURG

MARISE CLAIRE
BURNS

1526 MAIN STREET
PITTSBURG 03592

538-6699

538-6697

pittsburg1nh@gmail.com

www.pittsburg-nh.com

Pittsburg School
12 School St Pittsburg 03592

11:00 AM - 7:00 PM

PITTSFIELD

ERICA ANNE
ANTHONY

85 MAIN STREET
PITTSFIELD 03263

435-6773

435-7922

eanthony@pittsfieldnh.gov

www.pittsfieldnh.gov

Pittsfield Town Hall
85 Main St Pittsfield 03263

7:00 AM - 7:00 PM

PLAINFIELD

MICHELLE MARSH

PO BOX 380 MERIDEN
03770

PLAISTOW

145 MAIN STREET
MARTHA L. FOWLER PLAISTOW 03865

PLYMOUTH

JASEYA JOSEE
GIRONA

PORTSMOUTH
WARD 01
PORTSMOUTH
WARD 02

PORTSMOUTH
WARD 03

KELLI L BARNABY

KELLI L BARNABY

KELLI L BARNABY

6 POST OFFICE SQ.
PLYMOUTH 03264

1 JUNKINS AVENUE
PORTSMOUTH 03801
1 JUNKINS AVENUE
PORTSMOUTH 03801

1 JUNKINS AVENUE
PORTSMOUTH 03801

469-3201

469-3642

mmarsh@plainfieldnh.org

www.plainfieldnh.org

Plainfield Elementary School
92 Bonner Rd Plainfield 03770 8:00 AM - 7:00 PM

382-8129

382-7183

townclerk@plaistow.com

www.plaistow.com

Pollard School Gym
120 Main St Plaistow 03865

7:00 AM - 8:00 PM

www.plymouth-nh.org

Plymouth Elementary School
43 Old Ward Bridge Rd
Plymouth 03264

8:00 AM - 7:00 PM

klbarnaby@cityofportsmouth.c
om
www.cityofportsmouth.com

WARD 01 - New Franklin
School
1 Franklin Dr Portsmouth
03801

8:00 AM - 7:00 PM

klbarnaby@cityofportsmouth.c
om
www.cityofportsmouth.com

WARD 02 - Middle School
155 Parrott Ave Portsmouth
03801

8:00 AM - 7:00 PM

klbarnaby@cityofportsmouth.c
om
www.cityofportsmouth.com

WARD 03 - Robert J. Lister
Academy
35 Sherburne Rd Portsmouth
03801

8:00 AM - 7:00 PM

536-1732

610-7207

610-7207

610-7207

536-0036

610-4158

610-4158

610-4158

townclerk@plymouth-nh.org

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City
PORTSMOUTH
WARD 04

PORTSMOUTH
WARD 05

RANDOLPH

Clerk

Address

KELLI L BARNABY

1 JUNKINS AVENUE
PORTSMOUTH 03801

KELLI L BARNABY

ANNE KENISON

1 JUNKINS AVENUE
PORTSMOUTH 03801
130 DURAND ROAD
RANDOLPH 03593

RAYMOND

SHARON E WALLS

4 EPPING STREET
RAYMOND 03077

RICHMOND

ANNETTE NAOMI
TOKUNAGA

105 OLD HOMESTEAD
HWY RICHMOND 03470

RINDGE

PAT HILDRETH

30 PAYSON HILL RD
RINDGE 03461

ROCHESTER WARD KELLY ANNE
01
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

ROCHESTER WARD KELLY ANNE
02
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

ROCHESTER WARD KELLY ANNE
03
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

ROCHESTER WARD KELLY ANNE
04
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

ROCHESTER WARD KELLY ANNE
05
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

ROCHESTER WARD KELLY ANNE
06
WALTERS

31 WAKEFIELD ST
ROCHESTER 03867

Phone (area
code 603)

610-7207

610-7207

466-5771

895-7024

Fax

610-4158

610-4158

466-9856

E-Mail

Town Website Address

Polling Place

Polling Hours

klbarnaby@cityofportsmouth.c
om
www.cityofportsmouth.com

WARD 04 - Dondero School
32 Van Buren Ave Portsmouth
03801
8:00 AM - 7:00 PM

klbarnaby@cityofportsmouth.c
om
www.cityofportsmouth.com

WARD 05 - Little Harbour
School
50 Clough Dr Portsmouth
03801

8:00 AM - 7:00 PM

townclerk@randolph.nh.gov

www.randolph.nh.gov

Randolph Town Hall
130 Durand Rd Randolph
03593

11:00 AM - 7:00 PM

www.raymondnh.gov

Iber Holmes Gove Middle
School
1 Stephen K Batchelder Pkwy
Raymond 03077
7:00 AM - 7:00 PM

895-7064

swalls@raymondnh.gov

239-6202

239-4615

richmondtownclerk@yahoo.co
m
www.richmond.nh.gov

Veterans Memorial Hall
150 Old Homestead Hwy
Richmond 03470

8:00 AM - 7:00 PM

899-5181

899-2108

townclerk@town.rindge.nh.us

www.rindgenh.org

Rindge Memorial School
58 School St Rindge 03461

7:00 AM - 7:00 PM

www.rochesternh.net

WARD 01 - East Rochester
Elementary School
773 Portland St Rochester
03868

8:00 AM - 7:00 PM

www.rochesternh.net

WARD 02 - Saint Mary's
Parish Center
71 Lowell St Rochester 03867 8:00 AM - 7:00 PM

www.rochesternh.net

WARD 03 - Gonic Elementary
School
10 Railroad Ave Rochester
03839
8:00 AM - 7:00 PM

www.rochesternh.net

WARD 04 - Mcclelland
Elementary School
59 Brock St Rochester 03867

www.rochesternh.net

WARD 05 - Rochester
Community Center - Chestnut
Hill Road Entrance
150 Wakefield St Rochester
03867
8:00 AM - 7:00 PM

www.rochesternh.net

WARD 06 - Elks Lodge 1393
295 Columbus Ave Rochester
03867
8:00 AM - 7:00 PM

332-2130

332-2130

332-2130

332-2130

332-2130

332-2130

509-1915

509-1915

509-1915

509-1915

509-1915

509-1915

cityclerk@rochesternh.net

cityclerk@rochesternh.net

cityclerk@rochesternh.net

cityclerk@rochesternh.net

cityclerk@rochesternh.net

cityclerk@rochesternh.net

8:00 AM - 7:00 PM

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Phone (area
code 603)

Clerk

Address

ROLLINSFORD

KATE NESMAN

PO BOX 309
ROLLINSFORD 03869

Polling Place

Polling Hours

kate.nesman@rollinsford.nh.us www.rollinsford.nh.us

American Legion Post 47
551 Foundry St Rollinsford
03869

7:00 AM - 7:00 PM

ROXBURY

ROBIN LEIGH
BUFFUM

562 MIDDLETOWN ROAD
ROXBURY 03431

352-4903

roxburytownclerk@yahoo.com www.roxburynh.org

Roxbury Town Hall
3 Middletown Rd Roxbury
03431

352-4903

11:00 AM - 7:00 PM

RUMNEY

LILA M WILLIAMS

PO BOX 275 RUMNEY
03266

786-2237

786-2237

townclerk@rumneynh.org

www.rumneynh.org

Russell Elementary School
195 School St Rumney 03266 8:00 AM - 7:00 PM

RYE

10 CENTRAL ROAD RYE
DONNA M DECOTIS 03870

964-8562

964-4132

ddecotis@town.rye.nh.us

www.town.rye.nh.us

Rye Elementary School
461 Sagamore Rd Rye 03870 8:00 AM - 7:00 PM

SALEM WARD 01

SUSAN M WALL

33 GEREMONTY DR
SALEM 03079

890-2116

685-6402

swall@salemnh.gov

townofsalemnh.org

WARD 01 - Fisk School
14 Main St Salem 03079

7:00 AM - 7:00 PM

SALEM WARD 02

SUSAN M WALL

33 GEREMONTY DR
SALEM 03079

890-2116

685-6402

swall@salemnh.gov

townofsalemnh.org

WARD 02 - Soule School
173 S Policy St Salem 03079

7:00 AM - 7:00 PM

SALEM WARD 03

SUSAN M WALL

33 GEREMONTY DR
SALEM 03079

890-2116

685-6402

swall@salemnh.gov

townofsalemnh.org

WARD 03 - Barron School
55 Butler St Salem 03079

7:00 AM - 7:00 PM

townofsalemnh.org

WARD 04 - Senior Center
1 Sally Sweets Way Salem
03079

7:00 AM - 7:00 PM

townofsalemnh.org

WARD 06 - No. Salem School
140 Zion Hill Rd Salem 03079 7:00 AM - 7:00 PM

www.salisburynh.org

Salisbury Town Hall
645 Old Turnpike Rd Salisbury
03268
8:00 AM - 7:00 PM

www.sanborntonnh.org

Sanbornton Old Town Hall
4 Meetinghouse Hill Rd
Sanbornton 03269

7:00 AM - 7:00 PM
8:00 AM - 8:00 PM
8:00 AM - 7:00 PM

742-2510

Fax

740-0254

E-Mail

Town Website Address

SUSAN M WALL

33 GEREMONTY DR
SALEM 03079

SALEM WARD 06

SUSAN M WALL

33 GEREMONTY DR
SALEM 03079

SALISBURY

JAMES B ZINKMAILLOUX

PO BOX 2 SALISBURY
03268

SANBORNTON

JULIANA ALANE
LONERGAN

PO BOX 124
SANBORNTON 03269

SANDOWN

DAWN M
NICOLAISEN

PO BOX 583 SANDOWN
03873

887-4870

887-8977

dnicolaisen@sandown.us

www.sandown.us

Sandown Town Hall
320 Main St Sandown 03873

SANDWICH

ALISON GAGE

PO BOX 194 SANDWICH
03227

284-7113

284-6819

tctcsandwich@cyberpine.net

sandwichnh.org

Sandwich Town Hall
8 Maple St Sandwich 03227

CAROL T PORTER

20 PARK STREET
GORHAM 03581

www.gorhamnh.org

Gorham Town Hall
20 Park St Sargent's Purchase
03581
8:00 AM - 7:00 PM

CHERYL L BOWEN

12 LINDA LANE
SEABROOK 03874

www.seabrooknh.info

Seabrook Community Center
311 Lafayette Rd Seabrook
03874

7:00 AM - 7:00 PM

Errol Town Hall
33 Main Street Errol - For
Polling Place Only Second
College Grant 03579

8:00 AM - 7:00 PM

SALEM WARD 04

SARGENT'S
PURCHASE

SEABROOK

SECOND COLLEGE
GRANT

ELLA LOGAN

PO BOX 100 ERROL 03579

890-2116
890-2116

648-6322

286-4034

466-2744

474-3152

482-3351

685-6402
685-6402

648-6658

286-9544

466-2744

474-8007

482-3804

swall@salemnh.gov
swall@salemnh.gov

tclerksalisbury@gmail.com

tctc@sanborntonnh.org

cporter@gorhamnh.org

townclerk@seabrooknh.org

erroltownclerk@gmail.com

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

SHARON

JANE C MURRAY

201 SPRING HILL RD
SHARON 03458

SHELBURNE
SOMERSWORTH
WARD 01

SOMERSWORTH
WARD 02

SOMERSWORTH
WARD 03

SOMERSWORTH
WARD 04

SOMERSWORTH
WARD 05

SOUTH HAMPTON

SPRINGFIELD

STARK

STEWARTSTOWN

STODDARD

JO ANNE
CARPENTER

TRISH HARRIS

TRISH HARRIS

TRISH HARRIS

TRISH HARRIS

TRISH HARRIS

74 VILLAGE ROAD
SHELBURNE 03581
1 GOVERNMENT WAY
SOMERSWORTH 03878

1 GOVERNMENT WAY
SOMERSWORTH 03878

1 GOVERNMENT WAY
SOMERSWORTH 03878

1 GOVERNMENT WAY
SOMERSWORTH 03878

1 GOVERNMENT WAY
SOMERSWORTH 03878

ANDREA CONDON

3 HILLDALE AVE SOUTH
HAMPTON 03827

PIXIE B HILL

PO BOX 22 SPRINGFIELD
03284

1189 STARK HWY STARK
SUSAN H CROTEAU 03582

RITA M HIBBARD

888 WASHINGTON ST W
STEWARTSTOWN 03597

KAREN C BELL

PO BOX 373 STODDARD
03464

Phone (area
code 603)

Fax

924-9250

924-3103

466-2262

692-9511

692-9511

692-9511

692-9511

692-9511

394-7696

763-4805

636-2118

246-3329

446-3326

466-5271

692-9574

692-9574

692-9574

692-9574

692-9574

394-2134

763-3336

636-6199

246-3329

446-2278

E-Mail

Town Website Address

Polling Place

Polling Hours

sharontownclerk@gmail.com

www.sharonnh.org

Sharon Meeting House
432 Rt 123 Sharon 03458

11:00 AM - 7:00 PM

www.townofshelburnenh.com

Shelburne Town Hall
74 Village Rd Shelburne
03581

11:00 AM - 7:00 PM

www.somersworth.com

WARD 01 - City Hall
1 Government Way
Somersworth 03878

7:00 AM - 7:00 PM

www.somersworth.com

WARD 02 - Summersworth
Historical Museum
157 Main St Somersworth
03878

7:00 AM - 7:00 PM

www.somersworth.com

WARD 03 - Flanagan
Community Center
25 Bartlett Ave Somersworth
03878

7:00 AM - 7:00 PM

www.somersworth.com

WARD 04 - Charpentier
Apartments
28 Franklin St Somersworth
03878

7:00 AM - 7:00 PM

www.somersworth.com

WARD 05 - Romeo J Messier
Building
218 Main St Somersworth
03878

7:00 AM - 7:00 PM

southhamptonnh.org

South Hamtpn Town Hall
3 Hilldale Ave South Hampton
03827
11:00 AM - 8:00 PM

www.springfieldnh.org

Springfield Meeting House
23 Four Corners Rd
Springfield 03284

8:00 AM - 7:00 PM

www.townofstark.com

Stark Volunteer Fire
Department
1276 Stark Hwy Stark 03582

9:00 AM - 7:00 PM

townofstewartstown@hotmail.c
om
none available

Stewartstown Community
School
60 School St Stewartstown
03597

11:00 AM - 7:00 PM

stoddardtownclerk@gmail.com www.stoddardnh.org

Stoddard Town Hall
1450 Route 123 North
Stoddard 03464

8:00 AM - 7:00 PM

shelburntctx@gmail.com

tharris@somersworth.com

tharris@somersworth.com

tharris@somersworth.com

tharris@somersworth.com

tharris@somersworth.com

tctx@southhamptonnh.org

townclerk@springfieldnh.org

starktownof@myfairpoint.net

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

CHRISTINE BANE

P O BOX 169 STRAFFORD
03884

STRATFORD

KATRIN B KERNER

PO BOX 366 STRATFORD
03590

STRATHAM

JOYCE L
CHARBONNEAU

10 BUNKER HILL AVE
STRATHAM 03885

STRAFFORD

SUCCESS

JO ANNE
CARPENTER

74 VILLAGE ROAD
SHELBURNE 03581

SUGAR HILL

LISSA MACK
BOISSONNEAULT

PO BOX 574 SUGAR HILL
03586

SULLIVAN

MARY M HULL

PO BOX 110 SULLIVAN
03445

SUNAPEE

BETTY H
RAMSPOTT

SURRY
SUTTON

Phone (area
code 603)

664-2192

922-5546

772-4741

466-2262

823-8516

Fax

664-7276

E-Mail

townclerk@strafford.nh.gov

Town Website Address

Polling Place

Polling Hours

www.strafford.nh.gov

Strafford Town Hall
12 Mountain View Dr Strafford
03884
8:00 AM - 7:00 PM

www.stratfordnh.org

Fuller Town Hall
1956 Us Route 3 Stratford
03590

10:00 AM - 7:00 PM

8:00 AM - 8:00 PM

922-3317

tctc@stratfordnh.town

775-0517

jcharbonneau@strathamnh.go
v
www.strathamnh.gov

Stratham Municipal Center
10 Bunker Hill Ave Stratham
03885

shelburntctx@gmail.com

townofshelburnenh.com

Shelburne Town Hall
74 Village Rd Shelburne - For
Polling Location Only Success
03581
11:00 AM - 7:00 PM

www.sugarhillnh.org

Carolina Crapo Building
1411 Route 117 Sugar Hill
03586

11:00 AM - 7:00 PM
8:00 AM - 7:00 PM

466-5271

823-8446

townclerk@sugarhillnh.org

847-3316

847-9154

sullivantownclerk@myfairpoint.
net
townofsullivannh.com

Sullivan Town Hall
452 Centre St Sullivan 03445

PO BOX 303 SUNAPEE
03782

763-2449

763-4608

betty@town.sunapee.nh.us

www.town.sunapee.nh.us

Sherburne Gymnasium
561 Route 11 Sunapee 03782 8:00 AM - 7:00 PM

DARLENE ALICE
CLARK

358 POND RD SURRY
03431

352-3075

357-4890

townclerk@surry.nh.gov

surry.nh.gov

Surry Town Hall
1 Village Rd Surry 03431

11:00 AM - 7:00 PM

CAROL MERULLO

93 MAIN STREET SUTTON
MILLS 03221

www.sutton-nh.org

Sutton Town Hall
93 Main St Sutton 03221

8:00 AM - 7:00 PM

rfontaine@town.swanzey.nh.u
s
www.town.swanzey.nh.us

Christian Life Fellowship
Church
211 Whitcomb Rd Swanzey
03446

8:00 AM - 7:00 PM

927-2401

927-4646

townclerk@sutton-nh.org

RONALD F
FONTAINE

PO BOX 10009 SWANZEY
03446

TAMWORTH

KIM TRAMMELL

84 MAIN STREET
TAMWORTH 03886

323-7971

323-2347

tctx@tamworthnh.org

www.tamworthnh.org

Tamworth Town House
27 Cleveland Hill Rd Tamworth
03886
8:00 AM - 7:00 PM

TEMPLE

JOYCE KULLGREN

PO BOX 69 TEMPLE 03084

878-3873

878-5067

templeclerk@comcast.net

templenh.org

Temple Town Hall
19 Main St Temple 03084

7:00 AM - 7:00 PM

www.gorhamnh.org

Gorham Town Hall
20 Park St Gorham - For
Polling Location Only
Thompson & Meserve's
Purchase 03581

8:00 AM - 7:00 PM

www.thorntonnh.org

Thornton Central School
1886 Nh Route 175 Rte
Thornton 03285

8:00 AM - 7:00 PM

SWANZEY

THOMPSON &
MESERVE'S
PURCHASE

THORNTON

CAROL T PORTER

20 PARK ST GORHAM
03581

DONNA J MONTI

16 MERRILL ACCESS RD.
THORNTON 03285

352-7411

466-2744

726-4232

352-6250

466-2744

726-2078

cporter@gorhamnh.org

townclerk@thorntonnh.org

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

Clerk

Address

TILTON

CINDY REINARTZ

257 MAIN ST TILTON
03276

TROY

MARCY R JOHNSON PO BOX 249 TROY 03465

TUFTONBORO

HEATHER K
CUBEDDU

UNITY

13 CENTER ROAD UNITY
ROSEMARY HEINO 03603

WAKEFIELD

VALERIE WARD

PO BOX 98 CTR
TUFTONBORO 03816

2 HIGH ST SANBORNVILLE
03872

Phone (area
code 603)

Fax

286-4425

286-3519

242-3845

569-4539
542-9665

522-6205

242-3430

E-Mail

Town Website Address

Polling Place

Polling Hours

tctc@tiltonnh.org

www.tiltonnh.org

Winnisquam High School
435 W Main St Tilton 03276

7:00 AM - 7:00 PM

www.troy-nh.us

Community Center
61 South St Troy 03465

8:00 AM - 7:00 PM

www.tuftonboro.org

Tuftonboro Town House
247 Middle Rd Tuftonboro
03816

8:00 AM - 7:00 PM

taxcollector@troy-nh.us

569-4328

townclerk@tuftonboro.org

542-9736

unitytownclerk@myfairpoint.ne
t
www.unitynh.gov

Town Hall
896 2Nd Nh Tpke Unity 03603 10:00 AM - 7:00 PM

townclerk@wakefieldnh.com

Wakefield Town Hall Opera
House
2 High St Wakefield 03872

522-6794

www.wakefieldnh.com

8:00 AM - 7:00 PM

WARD 01 - Walpole Town Hall
SANDRA JEAN
WALPOLE WARD 01 SMITH

PO BOX 756 WALPOLE
03608

756-3514

756-4153

ssmith@walpolenh.us

www.walpolenh.us

34 Elm St Walpole 03608

8:00 AM - 7:00 PM

SANDRA JEAN
WALPOLE WARD 02 SMITH

PO BOX 756 WALPOLE
03608

756-3514

756-4153

ssmith@walpolenh.us

www.walpolenh.us

WARD 02 - St Peters Church
38 Church St Walpole 03609

8:00 AM - 7:00 PM

PO BOX 265 WARNER
03278

456-2298

456-3576

townclerk@warner.nh.us

www.warner.nh.us

Warner Town Hall
5 East Main St Warner 03278

7:00 AM - 7:00 PM

www.warren-nh.com

Town Hall
21 Water St Warren 03279

9:00 AM - 7:00 PM

www.washingtonnh.org

Camp Morgan Lodge
338 Millen Pond Rd
Washington 03280

8:00 AM - 7:00 PM

wvtownclerk@watervillevalley.
org
www.watervillevalley.org

Recreation Department
11 Noon Peak Rd Waterville
Valley 03215

11:00 AM - 7:00 PM
7:00 AM - 7:00 PM
8:00 AM - 7:00 PM

WARNER

MICHELE L
COURSER

WARREN

PO BOX 40 WARREN
SUZANNE M FLAGG 03279

WASHINGTON

7 HALFMOON POND RD
JANE MARIA BARKIE WASHINGTON 03280

764-7705

495-3667

764-9296

495-1739

warrentownclerk@gmail.com

jbarkie@washingtonnh.org

WATERVILLE
VALLEY

TERRY A. WAITE

PO BOX 500 WATERVILLE
VALLEY 03215

WEARE

MAUREEN
BILLODEAU

15 FLANDERS MEMORIAL
RD WEARE 03281

529-7575

529-4554

mbillodeau@weare.nh.gov

www.weare.nh.gov

Weare Middle School
16 East Rd Weare 03281

WEBSTER

MICHELE R DERBY

945 BATTLE ST WEBSTER
03303

648-2272

648-6055

townclerk@webster-nh.gov

www.webster-nh.gov

Webster Town Hall
945 Battle St Webster 03303

WENTWORTH

P.O. BOX 2 WENTWORTH
DEBORAH A ZIEMBA 03282

www.wentworth-nh.org

Wentworth Elementary School
1247 Mount Moosilauke Hwy
Wentworth 03282
8:00 AM - 7:00 PM

none available

Errol Town Hall
33 Main St Wentworth's
Location 03579

8:00 AM - 7:00 PM

Westmoreland Town Hall
780 Route 63 Westmoreland
03467

8:00 AM - 7:00 PM

WENTWORTH'S
LOCATION

WESTMORELAND

ELLA LOGAN

PO BOX 100 ERROL 03579

JODI SCANLAN

PO BOX 111
WESTMORELAND 03467

236-4730

764-5244

482-3351

399-7211

236-2056

764-9362

townclerk@wentworth-nh.org

482-3804

erroltownclerk@gmail.com

399-7211

westmorelandtownclerk@gmai
l.com
www.westmorelandnh.com

NEW HAMPSHIRE CITY AND TOWN CLERKS - POLLING PLACES AND HOURS FOR February 11, 2020 PRESIDENTIAL PRIMARY ELECTION

*please note: the polling places and hours of polling are for state elections only -- not local elections

Town/City

WHITEFIELD

Clerk

Address

TINA L WRIGHT

56 LITTLETON ROAD
WHITEFIELD 03598

Phone (area
code 603)

837-9871

Fax

837-3148

E-Mail

townclerk@whitefieldnh.org

Town Website Address

Polling Place

Polling Hours

www.whitefieldnh.org

Cd Mcintyre Auditorium
16 Highland St Whitefield
03598

8:00 AM - 7:00 PM

8:00 AM - 7:00 PM

WILMOT

DONNA YOHONN

PO BOX 94 WILMOT 03287

526-9639

526-4067

wilmot_tc@wilmotnh.org

www.wilmotnh.org

Wilmot Town Hall
9 North Wilmot Rd Wilmot
03287

WILTON

JANE FARRELL

PO BOX 83 WILTON 03086

654-9451

654-6663

jfarrell@wiltonnh.org

www.wiltonnh.gov

Wilton Town Hall
42 Main St Wilton 03086

8:00 AM - 7:00 PM

WINCHESTER

JAMES M
TETREAULT

PO BOX 512
WINCHESTER 03470

www.winchester-nh.gov

Town Hall
1 Richmond Rd Winchester
03470

8:00 AM - 7:00 PM

NICOLE BOTTAI

3 NORTH LOWELL ROAD
WINDHAM 03087

www.windhamnh.gov

Windham High School
64 London Bridge Rd
Windham 03087

7:00 AM - 8:00 PM

WINDSOR

PATRICIA A MAIN

14 WHITE POND ROAD
WINDSOR 03244

11:00 AM - 7:00 PM

WOLFEBORO

PATRICIA M
WATERMAN

84 SOUTH MAIN STREET,
PO BOX 1207
WOLFEBORO 03894

WOODSTOCK

PO BOX 156 N
JUDY LYNN WELCH WOODSTOCK 03262

WINDHAM

239-6233

434-5075

239-4146

jtetreault@winchester.nh.gov

965-1275

nbottai@windhamnh.gov

478-3292

478-3293

windsor.nhtownclerk@gsinet.n
et
windsornh.org

Windsor Town Hall
14 White Pond Rd Windsor
03244

569-5328

569-8167

townclerk@wolfeboronh.us

www.wolfeboronh.us

Wolfeboro Town Hall
84 S Main St Wolfeboro 03894 8:00 AM - 7:00 PM

www.woodstocknh.org

Woodstock Town Hall
924 Daniel Webster Hwy
Woodstock 03262

745-8752

745-2393

townclerk@woodstocknh.org

8:00 AM - 7:00 PM

